PORT=5000
DB_URL=mongodb+srv://user:user@cluster0.tiq7cuo.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=vovatest43@gmail.com
SMTP_PASSWORD=rootroot
API_URL=hhtp://localhost:5000